<!DOCTYPE html>

<html>
  <head>
    <title>NLW Heat</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="content">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="selo" />
          </span>
          <img src="" alt="foto pessoal" id="userPhoto" />
        </div>
        <h1 id="userName">Rodrigo Vale</h1>
        <a
          id="userLink"
          href="https://github.com/Rodrigo1master"
          target="_blank"
        >
          <img src="images/github.svg" alt="git icone" />
          <span id="userLogin">@rodrigovf</span></a
        >

        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>

        <ul id="SocialLinks">
          <li class="youtube">
            <a
              href="https://www.youtube.com/channel/UCgIvsuql-vhAIm1vAOX72hA"
              target="_blank"
            >
              <img src="images/youtube.svg" alt="youtube icone" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://pt-br.facebook.com/" target="_blank">
              <img src="images/facebook.svg" alt="face icone" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/rodrigo_vferreira" target="_blank">
              <img src="images/instagram.svg" alt="insta icone" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/twitterbrasil" target="_blank">
              <img src="images/twitter.svg" alt="icone twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
